apt-xapian-index==0.47
Babel==2.5.1
beautifulsoup4==4.6.0
bleach==2.1.2
blinker==1.3
catfish==1.4.2
certifi==2017.11.5
chardet==3.0.4
command-not-found==0.3
cryptography==1.2.3
cycler==0.9.0
decorator==4.1.2
defer==1.0.6
Django==1.11.11
django-configurations==2.0
docutils==0.14
ebaysdk==2.1.5
entrypoints==0.2.3
feedparser==5.2.1
get==0.0.39
gevent==1.2.2
greenlet==0.4.12
html2text==2017.10.4
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
matplotlib==1.5.1
menulibre==2.1.3
mistune==0.8.3
mock==2.0.0
mugshot==0.3.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
num2words==0.5.6
numpy==1.11.0
ofxparse==0.17
olefile==0.44
onboard==1.2.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
passlib==1.7.1
pbr==3.1.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==4.3.0
post==0.0.26
prompt-toolkit==1.0.15
psutil==5.4.2
psycogreen==1.0
psycopg2==2.7.3.2
ptyprocess==0.5
public==0.0.65
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pydot==1.2.3
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.2.0
PyPDF2==1.26.0
pyserial==3.4
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.6.1
python-debian==0.1.27
python-openid==2.2.5
python-stdnum==1.7
python-systemd==231
pytz==2017.3
pyusb==1.0.2
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
qrcode==5.3
qtconsole==4.3.1
query-string==0.0.28
reportlab==3.4.0
request==0.0.26
requests==2.18.4
scikit-learn==0.19.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.11.0
suds-jurko==0.6
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
vatnumber==1.2
virtualenv==15.0.1
vobject==0.9.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
widgetsnbextension==3.1.4
xkit==0.0.0
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
